body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
    color: #333;
    background-color: white;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.filter-container {
    position: absolute;
    left: 50%;      /* Move to the center horizontally */
    top: 15%;       /* Move to the center vertically */
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
}

.filter-section {
    position: relative;
    text-align: center;
    margin-top: 20px; /* Adjust margin top if needed */
}

.filter-section input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.filter-buttons {
    margin-top: 10px;
}

.filter-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    width: 100px;
    margin-right: 10px;
}

.filter-buttons button:hover {
    background-color: #0056b3;
}

#product-list {
    margin-top: 300px;
    max-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
}

.product {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.3s;
    height: 350px;
    position: relative;
}

.product:hover {
    transform: scale(1.03);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-bottom: 1px solid #ddd;
}

.product .details {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.product h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.product p {
    margin: 5px 0;
    color: #666;
    font-size: 0.9rem;
}

.rating {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
}

.star {
    font-size: 1.5rem;
    color: #ffc107;

}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 600px) {
    #product-list {
        grid-template-columns: 1fr;
    }
}